<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.10" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:background="#FFFFFF"
        android:paddingBottom="20dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/simple_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:visibility="gone"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/simple_dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simple_dialog_title"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:textColor="#8A000000"
            android:visibility="gone"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/simple_dialog_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/simple_dialog_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"/>

    </RelativeLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.10" />

</LinearLayout>